# Vue_BookManageSystem_backend

./: .gitignore  README.md  README_en.md  pom.xml
sql/: bms_boot.sql  bms_boot_structure.sql
src/main/java/com/book/backend/: VueBookBackendApplication.java
src/main/java/com/book/backend/common/: BaseContext.java  BasePage.java  Constant.java  CustomException.java  JwtProperties.java  MyMetaObjectHandler.java  R.java
src/main/java/com/book/backend/common/exception/: BusinessException.java  CommonError.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java  VueBookException.java
src/main/java/com/book/backend/config/: HttpSessionConfigurator.java  JsonConfig.java  MyBatisConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/book/backend/constant/: ChatConstant.java  Constant.java
src/main/java/com/book/backend/controller/admin/: AdminFunctionController.java  AdminLoginController.java
src/main/java/com/book/backend/controller/bookadmin/: BookAdminFunctionController.java  BookAdminLoginController.java
src/main/java/com/book/backend/controller/user/: UserFunctionController.java  UserLoginController.java
src/main/java/com/book/backend/interceptor/: AuthInterceptorHandler.java
src/main/java/com/book/backend/job/cycle/: ConvertCommentListToRedis.java  IncSyncDeleteAIMessage.java
src/main/java/com/book/backend/job/once/: EasyExcelBatchImportBookList.java  FetchInitBookList.java
src/main/java/com/book/backend/manager/: AiManager.java  AlibabaAIModel.java  GuavaRateLimiterManager.java  SparkAIManager.java  SparkClient.java
src/main/java/com/book/backend/manager/constant/: SparkApiVersion.java  SparkErrorCode.java  SparkMessageRole.java
src/main/java/com/book/backend/manager/exception/: SparkException.java
src/main/java/com/book/backend/manager/listener/: SparkBaseListener.java  SparkConsoleListener.java  SparkSyncChatListener.java
src/main/java/com/book/backend/manager/model/: SparkChatParameter.java  SparkMessage.java  SparkRequestBuilder.java  SparkSyncChatResponse.java
src/main/java/com/book/backend/manager/model/request/: SparkRequest.java  SparkRequestHeader.java  SparkRequestMessage.java  SparkRequestParameter.java  SparkRequestPayload.java
src/main/java/com/book/backend/manager/model/request/function/: SparkFunctionBuilder.java  SparkRequestFunctionMessage.java  SparkRequestFunctionParameters.java  SparkRequestFunctionProperty.java  SparkRequestFunctions.java
src/main/java/com/book/backend/manager/model/response/: SparkResponse.java  SparkResponseChoices.java  SparkResponseFunctionCall.java  SparkResponseHeader.java  SparkResponsePayload.java  SparkResponseUsage.java  SparkTextUsage.java
src/main/java/com/book/backend/mapper/: AdminsMapper.java  AiIntelligentMapper.java  BookAdminsMapper.java  BookRuleMapper.java  BookTypeMapper.java  BooksBorrowMapper.java  BooksMapper.java  ChartMapper.java  ChatMapper.java  CommentMapper.java  NoticeMapper.java  UserInterfaceInfoMapper.java  UsersMapper.java  ViolationMapper.java
src/main/java/com/book/backend/pojo/: Admins.java  AiIntelligent.java  BookAdmins.java  BookRule.java  BookType.java  Books.java  BooksBorrow.java  Chart.java  Chat.java  Comment.java  Notice.java  UserInterfaceInfo.java  Users.java  Violation.java
src/main/java/com/book/backend/pojo/dto/: BookDTO.java  BookData.java  BookRuleDTO.java  BooksBorrowDTO.java  BorrowData.java  BorrowTypeDTO.java  CommentDTO.java  UsersDTO.java  ViolationDTO.java
src/main/java/com/book/backend/pojo/dto/chart/: ChartAddRequest.java  ChartEditRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java
src/main/java/com/book/backend/pojo/dto/chat/: ChatRequest.java  MessageRequest.java
src/main/java/com/book/backend/pojo/vo/: BiResponse.java  ChatVo.java
src/main/java/com/book/backend/service/: AdminsService.java  AiIntelligentService.java  BookAdminsService.java  BookRuleService.java  BookTypeService.java  BooksBorrowService.java  BooksService.java  ChartService.java  ChatService.java  CommentService.java  NoticeService.java  UserInterfaceInfoService.java  UsersService.java  ViolationService.java
src/main/java/com/book/backend/service/impl/: AdminsServiceImpl.java  AiIntelligentServiceImpl.java  BookAdminsServiceImpl.java  BookRuleServiceImpl.java  BookTypeServiceImpl.java  BooksBorrowServiceImpl.java  BooksServiceImpl.java  ChartServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  NoticeServiceImpl.java  UserInterfaceInfoServiceImpl.java  UsersServiceImpl.java  ViolationServiceImpl.java
src/main/java/com/book/backend/utils/: BorrowDateUtil.java  ExcelUtils.java  JwtKit.java  NetUtils.java  NumberUtil.java  RandomNameUtils.java  RedisUtil.java  SpringBootUtil.java  SqlUtils.java  Utility.java
src/main/java/com/book/backend/ws/: WebSocket.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  test_excel.xlsx
src/main/resources/mapper/: AdminsMapper.xml  AiIntelligentMapper.xml  BookAdminsMapper.xml  BookRuleMapper.xml  BookTypeMapper.xml  BooksBorrowMapper.xml  BooksMapper.xml  ChartMapper.xml  ChatMapper.xml  CommentMapper.xml  NoticeMapper.xml  UserInterfaceInfoMapper.xml  UsersMapper.xml  ViolationMapper.xml
src/test/java/com/book/backend/: AITest.java  AliAITest.java  BenchmarkTest.java  BigModelNew.java  CrawlerTest.java  OpenAPITest.java  RedisTest.java  SparkAITest.java  SparkClientTest.java  VueBookBackendApplicationTests.java  VueBookBackendUserTest.java
src/test/java/com/book/backend/domain/: BookData.java  DemoData.java
src/test/java/com/book/backend/testutils/: EasyExcelTest.java
